//================================================ 栈溢出攻击 - 缓冲区 ========================================================

%eip : 栈顶指针

%esp : 指令指针(类似于pc，指出下一条指令的地址)

%ebp : 基址寄存器


//================ 步骤 ========================

1) 首先“淹没”缓冲区，直至发现淹没eip后，会发生栈溢出错误(未发生需要继续淹没)
			|
			|----------------------> 找到eip位置(通过gdb调试可以看到 info register eip)

2) 写入shellcode，获得shellcode的地址
			|
			|----------------------> esp指向的就是(通过gdb调试可以看到 info register esp )

3) 将shellcode的地址写入到 eip 中，从而劫持程序的执行
			|
			|----------------------> 程序转向指向 shellcode
4) 完成注入。弹出 HACK
 